<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/default_chat"
        android:title="@string/default_chat" />
    <item
        android:id="@+id/chat_space_a"
        android:title="@string/chat_space_a" />
    <item
        android:id="@+id/chat_space_b"
        android:title="@string/chat_space_b" />
</menu>